0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:01:07 +0800] "GET /itcast-ssm-web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:01:07 +0800] "GET /itcast-ssm-web/ HTTP/1.1" 302 - http-bio-8888-exec-3 108
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:01:08 +0800] "GET /itcast-ssm-web/ HTTP/1.1" 302 - http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:01:08 +0800] "GET /itcast-ssm-web/login.jsp HTTP/1.1" 200 2642 http-bio-8888-exec-4 1047
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:01:15 +0800] "POST /itcast-ssm-web/login.do HTTP/1.1" 200 13306 http-bio-8888-exec-6 1486
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:01:20 +0800] "GET /itcast-ssm-web/sysLog/findAll.do HTTP/1.1" 200 16244 http-bio-8888-exec-7 1201
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:01:28 +0800] "GET /itcast-ssm-web/pages/main.jsp HTTP/1.1" 200 13306 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:01:31 +0800] "GET /itcast-ssm-web/user/findAll.do HTTP/1.1" 200 16161 http-bio-8888-exec-9 359
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:01:35 +0800] "GET /itcast-ssm-web/user/findById.do?id=1 HTTP/1.1" 200 14999 http-bio-8888-exec-10 366
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:01:44 +0800] "GET /itcast-ssm-web/user/findAll.do HTTP/1.1" 200 16161 http-bio-8888-exec-10 80
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:01:45 +0800] "GET /itcast-ssm-web/user/findById.do?id=1 HTTP/1.1" 200 14999 http-bio-8888-exec-10 60
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:01:50 +0800] "GET /itcast-ssm-web/user/findAll.do HTTP/1.1" 200 16161 http-bio-8888-exec-10 55
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:01:52 +0800] "GET /itcast-ssm-web/user/findUserByIdAndAllRole.do?id=1 HTTP/1.1" 200 12891 http-bio-8888-exec-10 362
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:02:02 +0800] "GET /itcast-ssm-web/permission/findAll.do HTTP/1.1" 200 16487 http-bio-8888-exec-6 502
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:02:04 +0800] "GET /itcast-ssm-web/user/findUserByIdAndAllRole.do?id=1 HTTP/1.1" 200 12891 http-bio-8888-exec-7 78
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:02:10 +0800] "GET /itcast-ssm-web/role/findAll.do HTTP/1.1" 200 16915 http-bio-8888-exec-7 732
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:02:15 +0800] "GET /itcast-ssm-web/role/findRoleByIdAndAllPermission.do?id=1 HTTP/1.1" 200 12882 http-bio-8888-exec-2 330
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:02:21 +0800] "GET /itcast-ssm-web/role/findAll.do HTTP/1.1" 200 16915 http-bio-8888-exec-2 47
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:02:29 +0800] "GET /itcast-ssm-web/role/findById.do?id=1 HTTP/1.1" 404 949 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:02:31 +0800] "GET /itcast-ssm-web/role/findAll.do HTTP/1.1" 200 16915 http-bio-8888-exec-2 39
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:02:38 +0800] "GET /itcast-ssm-web/product/findAll.do HTTP/1.1" 200 27306 http-bio-8888-exec-2 327
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:02:48 +0800] "GET /itcast-ssm-web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23821 http-bio-8888-exec-2 538
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:02:52 +0800] "GET /itcast-ssm-web/orders/findById.do?id=1 HTTP/1.1" 200 17322 http-bio-8888-exec-2 355
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:02:57 +0800] "GET /itcast-ssm-web/user/findAll.do HTTP/1.1" 200 16161 http-bio-8888-exec-9 40
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:03:00 +0800] "GET /itcast-ssm-web/user/findUserByIdAndAllRole.do?id=1 HTTP/1.1" 200 12891 http-bio-8888-exec-9 57
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:03:02 +0800] "GET /itcast-ssm-web/user/findAll.do HTTP/1.1" 200 16161 http-bio-8888-exec-9 36
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:03:04 +0800] "GET /itcast-ssm-web/user/findUserByIdAndAllRole.do?id=2 HTTP/1.1" 200 13855 http-bio-8888-exec-9 46
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:03:08 +0800] "GET /itcast-ssm-web/user/findAll.do HTTP/1.1" 200 16161 http-bio-8888-exec-9 33
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:03:10 +0800] "GET /itcast-ssm-web/role/findAll.do HTTP/1.1" 200 16915 http-bio-8888-exec-8 40
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:03:13 +0800] "GET /itcast-ssm-web/role/findRoleByIdAndAllPermission.do?id=1 HTTP/1.1" 200 12882 http-bio-8888-exec-8 46
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:03:15 +0800] "GET /itcast-ssm-web/role/findAll.do HTTP/1.1" 200 16915 http-bio-8888-exec-8 33
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:03:17 +0800] "GET /itcast-ssm-web/role/findRoleByIdAndAllPermission.do?id=2 HTTP/1.1" 200 13653 http-bio-8888-exec-8 52
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:03:19 +0800] "GET /itcast-ssm-web/role/findAll.do HTTP/1.1" 200 16915 http-bio-8888-exec-8 35
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:03:22 +0800] "GET /itcast-ssm-web/role/findAll.do HTTP/1.1" 200 16915 http-bio-8888-exec-1 65
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:03:24 +0800] "GET /itcast-ssm-web/role/findRoleByIdAndAllPermission.do?id=4 HTTP/1.1" 200 13653 http-bio-8888-exec-1 44
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:03:26 +0800] "GET /itcast-ssm-web/role/findAll.do HTTP/1.1" 200 16915 http-bio-8888-exec-1 28
0:0:0:0:0:0:0:1 - - [03/Jun/2020:21:03:31 +0800] "GET /itcast-ssm-web/sysLog/findAll.do HTTP/1.1" 200 27071 http-bio-8888-exec-1 66
